{
  "name": "react-tiny-validator",
  "version": "0.0.1",
  "description": "Tiny generic validaton helper for React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config .dev/webpack.conf.js",
    "test": "npm run test:eslint",
    "test:eslint": "eslint index.js .dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yavorskiy/react-tiny-validator.git"
  },
  "keywords": [
    "react",
    "validation",
    "jsx"
  ],
  "author": "Sergii Iavorskyi <yavorskiy.s@gmail.com> (https://github.com/yavorskiy)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yavorskiy/react-tiny-validator/issues"
  },
  "homepage": "https://github.com/yavorskiy/react-tiny-validator#readme",
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "html-webpack-plugin": "^2.24.0",
    "pre-push": "^0.1.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-notifier": "^1.4.1"
  },
  "pre-push": {
    "run": "test",
    "silent": true
  },
  "pre-commit": {
    "run": "test:eslint",
    "silent": true
  }
}
